<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="sideline">
            <a href=""><img src="images/dashboard.png" alt="dashboard"></a>
            <h1>Dashboard</h1>
        </div>
        <span class="sideline">
            <a href=""><img src="images/home.png" alt="home"></a>
            <h2>Home</h2>
        </span>
        <span class="sideline">
            <a href=""><img src="images/user.png" alt="user"></a>
            <h2>Profile</h2>
        </span>
        <span class="sideline">
            <a href=""><img src="images/email.png" alt="user"></a>
            <h2>Messages</h2>
        </span>
        <span class="sideline">
            <h2>History</h2>
        </span>
        <span class="sideline">
            <h2>Tasks</h2>
        </span>
        <h2>Communities</h2>
        <span class="sideline">
            <h2>Settings</h2>
        </span>
        <span class="sideline">
            <h2>Support</h2>
        </span>
        <span class="sideline">
            <h2>Privacy</h2>
        </span>
        
    </div>
    <div class="main">
        <div class="header">
            <a href="credits.html">
                <button>Credit</button>
            </a>
        </div>
        <div class="info">
            <div class="cards">
                
                <div class="cardholder"> 
                    <div class="side"></div>
                    <div class="card">
                
                    </div>
                </div>
                    
                <div class="cardholder">
                    <div class="side"></div>
                    <div class="card">
                    </div>
                </div>

                <div class="cardholder">
                    <div class="side"></div>
                    <div class="card">
                    </div>
                </div>
                <div class="cardholder"> 
                    <div class="side"></div>
                    <div class="card">
                
                    </div>
                </div>
                    
                <div class="cardholder">
                    <div class="side"></div>
                    <div class="card">
                    </div>
                </div>

                <div class="cardholder">
                    <div class="side"></div>
                    <div class="card">
                    </div>
                </div>
            </div>
            <div class="right-bar">
                
            </div>
        </div>
    </div>
    
</body>
</html>